# FoodServe

./: FoodServe.csproj  FoodServe.sln
Controllers/: httpClient.cs
DB/: CreateDB.sql  CreateFoodOrder.sql  CreateOrderDetail.sql  CreateRole.sql  CreateUser.sql  createFood.sql
FoodServeAPI/: FoodServeAPI.csproj  Program.cs  Startup.cs  appsettings.json
FoodServeAPI/Controllers/: FoodController.cs  FoodOrderController.cs  LoginController.cs  OrderDetailController.cs  RoleController.cs  UserController.cs  ValuesController.cs
FoodServeAPI/Models/: FoodServeContext.cs  FsFood.cs  FsFoodOrder.cs  FsOrderDetail.cs  FsRole.cs  FsUser.cs  LoginRequest.cs
FoodServeAPI/Properties/: launchSettings.json
Foodserve/: Program.cs  Startup.cs
Foodserve/Controllers/: FoodController.cs  FoodOrderController.cs  HomeController.cs  RoleController.cs  UserController.cs
Foodserve/Models/: ErrorViewModel.cs  FoodModel.cs  FoodOrderModel.cs  OrderDetailModel.cs  RoleModel.cs  UserModel.cs
Foodserve/Properties/: launchSettings.json
Foodserve/Views/Food/: Details.cshtml  Edit.cshtml  Index.cshtml
Foodserve/Views/FoodOrder/: Create.cshtml  CreateDetail.cshtml  Detail.cshtml  Edit.cshtml  EditDetail.cshtml
Foodserve/Views/Home/: Login.cshtml
Foodserve/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Foodserve/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Models/: UserModel.cs
Views/: _ViewImports.cshtml
Views/Food/: Create.cshtml  Delete.cshtml
Views/FoodOrder/: CreateDetail.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Main.cshtml
Views/Role/: Delete.cshtml
Views/Shared/: _Layout2.cshtml
Views/User/: Details.cshtml
(+4 files in other folders)
